{
  "name": "react-native-size-matters-iphonex-xs",
  "version": "1.0.4",
  "description": "A React-Native utility belt for scaling the size your apps UI across different sized devices when building on IPhoneX or XS.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomo25/react-native-size-matters-iphonex-xs.git"
  },
  "author": "tomo <tomokitaoka25@gmail.com> (https://github.com/tomo25)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomo25/react-native-size-matters-iphonex-xs/issues"
  },
  "homepage": "https://github.com/tomo25/react-native-size-matters-iphonex-xs#readme",
  "devDependencies": {
    "chance": "^1.0.18",
    "rewire": "^4.0.1",
    "sinon": "^7.3.1"
  },
  "dependencies": {
    "jest": "^24.7.1"
  }
}
